<!-- views/login.ejs -->
<!doctype html>
<html>
<head>
	<title>Ipl Login</title>
	<link href="../css/bootstrap.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"> --> 
	<style>
		body 		{ padding-top:80px; }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;
        }
        button:hover {
            opacity: 0.8;
        }
        .container {
            padding: 16px;
        }

        .login-content {
            background-image: url(../images/ipl-teams/stadium.jpg);
            width:100%;
            height:100%;
            content:"";
            background-size: cover;
            background-repeat: no-repeat;
        }

	</style>
</head>
<body class="login-content">
    <div class="container" style="min-height: -webkit-fill-available;">
        <div class="col-sm-4 col-sm-offset-4" style="top: 50px;box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);">
            <h1 style="text-align: -webkit-center;">ALIP IPL 2018</h1>

            <div style="margin: 40px 5px;">
                <!-- LOGIN FORM -->
                <form action="/user/login" method="post">
                    <div class="form-group">
                        <label><b>Username</b></label>
                        <input type="text" class="form-control" name="username" placeholder="abc@accenture.com">
                    </div>
                    <div class="form-group">
                        <label><b>Password</b></label>
                        <input type="password" class="form-control" name="password">
                    </div>

                    <button type="submit" class="btn btn-lg">Login</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
